2021 PRELIMINARY KILLER TORNADOES
NWS STORM PREDICTION CENTER NORMAN OK
300 PM CST WED FEB 17 2021

#    DATE TIME-CST  COUNTIES  STATE DEATHS  A B C D  WATCH EF LOCATION
--   ---- -------- ---------  ----- ------  -------  ----- -- --------
01 JAN 25   2245   JEFFERSON     AL      1  1 - - -  WT003  3 01H
02 FEB 15   2240   BRUNSWICK     NC      3  - - - 3  -----  3 03H
                                       ___ __ _ _ _
TOTALS:                                  4  1 - - 3

FATALITIES BY STATE: NC03 AL01
FATALITIES BY CIRCUMSTANCE/LOCATION: 04H

A = IN TORNADO WATCH
B = IN SEVERE THUNDERSTORM WATCH
C = CLOSE TO THE WATCH /15 MINUTES OR 25 MILES/
D = NO WATCH IN EFFECT
H = HOUSE
M = MANUFACTURED/MOBILE HOME
O = OUTDOORS
P = PERMANENT BUILDING/STRUCTURE
V = VEHICLE
U = UNKNOWN
WS = SEVERE THUNDERSTORM WATCH /NUMBER/
WT = TORNADO WATCH /NUMBER/
EF = ENHANCED FUJITA SCALE RATING

MAP OF ANNUAL U.S. KILLER TORNADOES (LOWER CASE):
HTTP://WWW.SPC.NOAA.GOV/CLIMO/TORN/FATALMAP.PHP

..MARSH..02/17/2021
