ZCZC STAMTS ALL
NWUS21 KWNS 201928

TORNADO TOTALS AND RELATED DEATHS...THROUGH 14 MAR 2021
NWS STORM PREDICTION CENTER NORMAN OK
300 PM CST MON MAR 15 2021

     ...NUMBER OF TORNADOES...        NUMBER OF       KILLER
                                      TORNADO DEATHS  TORNADOES
     ..2021..  2020 2019 2018   3YR              3YR             3YR
    PREL  ACT   ACT  ACT  ACT    AV   21 20 19 18 AV  21 20 19 18 AV
--- ---- ----  ---- ---- ---- -----   -- -- -- -- --  -- -- -- -- --
JAN   16    -   86^   22   15    41^   1  7  0  0  2   1  3  0  0  1
FEB   11    -   42^   27   48    39^   3  1  1  2  1   1  1  1  2  1
MAR   24    -   83^  107   55    82^   - 25 23  0 16   -  3  1  0  1
APR    -    -  271^  272  130   224^   - 38  7  1 15   - 13  4  1  6
MAY    -    -  126^  510  170   269^   -  1  7  1  3   -  1  4  1  2
JUN    -    -   90^  177  155   141^   -  0  0  0  0   -  0  0  0  0
JUL    -    -   99^  101   92    97^   -  1  0  1  1   -  1  0  1  1
AUG    -    -  182^   78   81   114^   -  3  0  0  1   -  2  0  0  1
SEP    -    -   38^   85  108    77^   -  0  0  1  0   -  0  0  1  0
OCT    -    -   19^   65  123    69^   -  0  0  0  0   -  0  0  0  0
NOV    -    -   21^   16   83    40^   -  0  1  3  1   -  0  1  2  1
DEC    -    -   18^   57   66    47^   -  0  3  1  1   -  0  2  1  1
--- ---- ---- ----- ---- ---- -----   -- -- -- -- --  -- -- -- -- --
SUM   51  --- 1075^ 1517 1126  1240^   4 76 42 10 41   2 24 12  9 15

*PRELIMINARY REPORTS.
^PRELIMINARY/INCOMPLETE VERSION OF FINAL COUNTS.

PREL = 2021 PRELIMINARY COUNT FROM ALL NWS LOCAL STORM REPORTS.
ACT  = ACTUAL TORNADO COUNT BASED ON NWS STORM DATA SUBMISSIONS.

COMPARISONS BETWEEN PRELIMINARY AND ACTUAL COUNTS SHOULD BE AVOIDED.

..MARSH..03/15/2021
