ZCZC STAMTS ALL
NWUS21 KWNS 201928

TORNADO TOTALS AND RELATED DEATHS...THROUGH 31 DEC 2020
NWS STORM PREDICTION CENTER NORMAN OK
1130 PM CDT TUE JAN 26 2021

     ...NUMBER OF TORNADOES...       NUMBER OF       KILLER
                                     TORNADO DEATHS  TORNADOES
     ..2020..  2019 2018 2017   3YR              3YR             3YR
    PREL  ACT   ACT  ACT  ACT    AV   20 19 18 17 AV  20 19 18 17 AV
--- ---- ----  ---- ---- ---- -----   -- -- -- -- --  -- -- -- -- --
JAN   90   86*   22   15  137    57    7  0  0 20  6   3  0  0  3  1
FEB   51   42*   27   48   69    47    1  1  2  5  2   1  1  2  4  3
MAR  101   83*  107   55  192   118   25 23  0  0  7   3  1  0  0  0
APR  351  271*  272  130  214   205   38  7  1  8  5  13  4  1  5  3
MAY  140  126*  510  170  291   322    1  7  1  2  3   1  4  1  2  2
JUN  109   90*  177  155  146   157    0  0  0  0  0   0  0  0  0  0
JUL  116   99*  101   92   81    90    1  0  1  0  0   1  0  1  0  0
AUG  174  182*   78   81  119    91    3  0  0  0  0   2  0  0  0  0
SEP   37   38*   85  108   51    81    0  0  1  0  0   0  0  1  0  0
OCT   19   19*   65  123   75    88    0  0  0  0  0   0  0  0  0  0
NOV   30   21*   16   83   42    47    0  1  3  0  1   0  1  2  0  0
DEC   30   18*   57   66   12    45    0  3  1  0  1   0  2  1  0  1
--- ---- ---- ----- ---- ---- -----   -- -- -- -- --  -- -- -- -- --
SUM 1248 1075* 1517 1126 1429  1357   76 42 10 35 25  24 12  9 14 10

*PRELIMINARY REPORTS.
^PRELIMINARY/INCOMPLETE VERSION OF FINAL COUNTS.

PREL = 2020 PRELIMINARY COUNT FROM ALL NWS LOCAL STORM REPORTS.
ACT  = ACTUAL TORNADO COUNT BASED ON NWS STORM DATA SUBMISSIONS.

COMPARISONS BETWEEN PRELIMINARY AND ACTUAL COUNTS SHOULD BE AVOIDED.

..MARSH..01/26/2021
